{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/bmtv",
      "destination": "/?utm_source=bmtv&utm_medium=host_read&utm_campaign=bmtv_2026&utm_content=on_air",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
